# Event-sourcing

./: README.md
src/server/: Modular Even Sourcing_Bank.sln  docker-compose.yml
src/server/API/: Bootstrapper.csproj  Dockerfile  Program.cs  appsettings.json
src/server/API/Properties/: launchSettings.json
src/server/Modules/Accounting/Modules.Accounting.Application/Modules.Accounting.Application/: .xml  Modules.Accounting.Application.csproj
src/server/Modules/Accounting/Modules.Accounting.Application/Modules.Accounting.Application/Accounts/Commands/: CreateAccountCommand.cs  CreateAccountHandler.cs  DeleteAccountCommand.cs  DeleteAccountHandler.cs  DepositCommand.cs  DepositCommandHandler.cs  WithdrawCommand.cs  WithdrawCommandHandler.cs
src/server/Modules/Accounting/Modules.Accounting.Application/Modules.Accounting.Application/Accounts/DTOs/: AccountDTo.cs  UserAccountsDto.cs
src/server/Modules/Accounting/Modules.Accounting.Application/Modules.Accounting.Application/Accounts/Mappings/: AccountProfile.cs
src/server/Modules/Accounting/Modules.Accounting.Application/Modules.Accounting.Application/Accounts/Queries/: GetUserAccountsByUserIdHandler.cs  GetUserAccountsByUserIdQuery.cs
src/server/Modules/Accounting/Modules.Accounting.Application/Modules.Accounting.Application/Accounts/Services/: ITransactionService.cs  TransactionService.cs
src/server/Modules/Accounting/Modules.Accounting.Application/Modules.Accounting.Application/Accounts/Validators/: CreateAccountCommandValidator.cs  DepositCommandValidator.cs  WithdrawCommandValidator.cs
src/server/Modules/Accounting/Modules.Accounting.Application/Modules.Accounting.Application/Extensions/: ServiceCollectionExtensions.cs
src/server/Modules/Accounting/Modules.Accounting.Application/Modules.Accounting.Application/User/Commands/: CreateUserCommand.cs  CreateUserHandler.cs
src/server/Modules/Accounting/Modules.Accounting.Application/Modules.Accounting.Application/User/DTOs/: UserDto.cs
src/server/Modules/Accounting/Modules.Accounting.Application/Modules.Accounting.Application/User/Mappings/: UserProfile.cs
src/server/Modules/Accounting/Modules.Accounting.Application/Modules.Accounting.Application/User/Queries/: GetAllUsers.cs  GetAllUsersHandler.cs  GetUserByIdHandler.cs  GetUserByIdQuery.cs
src/server/Modules/Accounting/Modules.Accounting.Application/Modules.Accounting.Application/User/Validators/: CreateUserCommandValidator.cs
src/server/Modules/Accounting/Modules.Accounting.Infrastructure/Modules.Accounting.Infrastructure/: .xml  Modules.Accounting.Infrastructure.csproj
src/server/Modules/Accounting/Modules.Accounting.Infrastructure/Modules.Accounting.Infrastructure/Extenstions/: ServiceCollectionExtensions.cs
src/server/Modules/Accounting/Modules.Accounting.Infrastructure/Modules.Accounting.Infrastructure/Migrations/: 20240922174839_initial.Designer.cs  20240922174839_initial.cs  AccountingDbContextModelSnapshot.cs
src/server/Modules/Accounting/Modules.Accounting.Infrastructure/Modules.Accounting.Infrastructure/Persistence/: AccountingDbContext.cs  DesignTimeAccountingDbContextFactory.cs
src/server/Modules/EmployeeManagement/Modules.EmployeeManagement.Core/: .xml  Modules.EmployeeManagement.Core.csproj
src/server/Modules/EmployeeManagement/Modules.EmployeeManagement.Core/Abstractions/: IStaffManagementDbContext.cs
src/server/Modules/EmployeeManagement/Modules.EmployeeManagement.Core/Entities/: StaffMember.cs
src/server/Modules/EmployeeManagement/Modules.EmployeeManagement.Core/Features/Staff/Events/: StaffEmployedEvent.cs
src/server/Shared/Shared.Infrastructure/: .xml  Shared.Infrastructure.csproj
test/Modules.Accounting.IntegrationTests/Modules.Accounting.IntegrationTests/: BaseTest.cs  Modules.Accounting.IntegrationTests.csproj  TestEventHandler.cs
test/Modules.Accounting.IntegrationTests/Modules.Accounting.IntegrationTests/Accounts/: CreateAccountHandlerTests.cs  DeleteAccountHandlerTests.cs  DepositCommandHandlerTests.cs  GetUserAccountsByUserIdHandlerTests.cs  WithdrawCommandHandlerTests.cs
test/Modules.Accounting.IntegrationTests/Modules.Accounting.IntegrationTests/User/: CreateUserHandlerTests.cs  GetAllUsersHandlerTests.cs  GetUserByIdHandlerTests.cs
test/Modules.Accounting.UnitTests/Modules.Accounting.UnitTests/: BaseTest.cs  Modules.Accounting.UnitTests.csproj
test/Modules.Accounting.UnitTests/Modules.Accounting.UnitTests/Entities/: AccountTests.cs
test/Modules.Accounting.UnitTests/Modules.Accounting.UnitTests/Services/: TransactionServiceTests.cs
test/Modules.StaffManagement.IntegrationTests/: BaseTest.cs
test/Modules.StaffManagement.IntegrationTests/Staff/Command/: EmployeeStaffTests.cs
test/Share.Test/Mocks/: CurrentUser.cs
(+74 files in other folders)
