<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Bootstrapper</RootNamespace>
        <AssemblyName>Bootstrapper</AssemblyName>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>Bootstrapper.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup>
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire" Version="1.8.12"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Roslynator.Analyzers" Version="4.12.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.10"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Modules\Accounting\Modules.Accounting.Api\Modules.Accounting.Api\Modules.Accounting.Api.csproj"/>
        <ProjectReference Include="..\Modules\Accounting\Modules.Accounting.Application\Modules.Accounting.Application\Modules.Accounting.Application.csproj"/>
        <ProjectReference Include="..\Modules\EmployeeManagement\Modules.EmployeeManagement\Modules.EmployeeManagement.csproj"/>
        <ProjectReference Include="..\Shared\Shared.Infrastructure\Shared.Infrastructure.csproj"/>
    </ItemGroup>

</Project>

